<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lens&emacr; &ndash; Cotizaci&oacute;n</title>
    <script src="https://kit.fontawesome.com/9632018b3f.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="assets/scripts/main.js"></script>
    <link rel="stylesheet" href="assets/stylesheets/main.css">
    <link rel="icon" type="image/png" href="assets/media/icons/icono-lense.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="logo">
            <a id="main-logo" href="index.html">
                <img src="assets/media/icons/logo-lense-blanco.png" alt="Logotipo de Lensē">
            </a>
        </div>
        <label for="toggle-navigation" class="toggle-navigation">&#9776;</label>
        <input id="toggle-navigation" type="checkbox">
        <nav class="navigation-menu">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="presentacion.html">Con&oacute;cenos</a></li>
                <li><a href="servicios.html">Nuestros servicios</a></li>
                <li><a href="galeria.html">Galer&iacute;a</a></li>
                <li class="nav-active"><a href="cotizacion.html">Cotiza con nosotros</a></li>
                <li><a href="contacto.html">Cont&aacute;ctanos</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <aside>
            <nav class="aside-social-navigation">
                <ul><li>
                    <a class="social-icon" href="https://wa.me/message/TNPUGG3YVGF6F1/" target="_blank" aria-label="Hablemos por WhatsApp">
                      <i class="fab fa-whatsapp"></i>
                    </a>
                  </li>
                    <li>
                      <a class="social-icon" href="https://www.instagram.com/lense.visual/" target="_blank" aria-label="Visita nuestro Instagram">
                        <i class="fab fa-instagram"></i>
                      </a>
                    </li>
                    <li>
                      <a class="social-icon" href="https://www.facebook.com/lense.visual/" target="_blank" aria-label="Visita nuestro Facebook">
                        <i class="fab fa-facebook"></i>
                      </a>
                    </li>
                    
                </ul>
            </nav>
        </aside>
        <section class="main-internal-page">
            <div class="internal-overlay">
                <div class="internal-content-wrapper">
                    <div class="lead">
                        <h1>Cotiza con nosotros</h1>
                    </div>
                    <div class="regular">
                        <h2>¡Paquetes desde <em>$170.000</em> pesos!</h2>
                        <p>
                            En <em>Lens&emacr;</em> puedes acceder a tomas memorables con los mejores 
                            precios.
                        </p>
                        <h2>Servicios a tu medida</h2>
                        <p>
                            Armamos los mejores paquetes para todos los presupuestos.
                            <em>¡Habla con nosotros, cuéntanos tus ideas visuales y te ofreceremos las 
                            mejores opciones para llevarlas a la realidad!</em>
                        </p>
                        <h2 id="formato">Formulario de cotización</h2>
                        <p>
                            Llena este breve formulario para recibir tu cotización por el medio de tu 
                            preferencia:
                        </p>
                        <form action="#" method="post">
                            <fieldset class="quotation-group">
                                <label class="input-1-2">
                                    Nombre
                                    <input type="text" name="name" placeholder="Escribe tu nombre" required>
                                </label>
                                <label class="input-2-2">
                                    Apellido
                                    <input type="text" name="surname" placeholder="Escribe tu apellido" required>
                                </label>
                                <br>
                                <label class="input-1-2">
                                    Teléfono
                                    <input type="tel" name="phone" placeholder="Ej. +57 317 351 52 75" required>
                                </label>
                                <label class="input-2-2">
                                    Correo electrónico
                                    <input type="email" name="email" placeholder="Ej. lense.visual@gmail.com" required>
                                </label>
                                <br>
                                <label class="input-1-1">
                                    Modo de contacto<br>
                                    <span class="sublabel">
                                        ¿Por qué medio prefieres recibir tu cotización?
                                    </span>
                                    <select name="medio">
                                        <option value="WhatsApp" selected>WhatsApp (recomendado)</option>
                                        <option value="Correo">Correo</option>
                                        <option value="Teléfono">Teléfono</option>
                                    </select>
                                </label>
                                <br>
                                <label class="input-1-2">
                                    Fecha<br>
                                    <span class="sublabel">
                                        Selecciona la fecha en la que quieres que nuestro lente 
                                        capte tus momentos
                                    </span>
                                    <input type="date" name="date" required>
                                </label>
                                <label class="input-2-2">
                                    Hora<br>
                                    <span class="sublabel">
                                        Selecciona la hora en la que comenzaremos a volar
                                    </span>
                                    <input type="time" name="time" required>
                                </label>
                                <br>
                                <label class="input-1-1">
                                    Descripción<br>
                                    <textarea name="description" placeholder="¡Cuéntanos tus ideas!"></textarea>
                                </label>
                                <br>
                                <label class="input-1-1">
                                    Ubicación <span class="label-marker">Opcional</span><br>
                                    <span class="sublabel">
                                        Haz click en &quot;Ampliar el mapa&quot;, busca la ubicación 
                                        en la que quieres que estemos, copia el link y pégalo en este 
                                        campo
                                    </span>
                                    <input type="url" name="location" placeholder="Ej. https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d43593.71136941647!2d-75.58103125919334!3d6.252814421085962!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses!2sco!4v1691436647860!5m2!1ses!2sco">
                                    <iframe
                                        class="embedded-map"
                                        title="Mapa de Google Maps centrado en Medellín"
                                        allowfullscreen=""
                                        loading="lazy"
                                        referrerpolicy="no-referrer-when-downgrade"
                                        src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d43593.71136941647!2d-75.58103125919334!3d6.252814421085962!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses!2sco!4v1691436647860!5m2!1ses!2sco">
                                    </iframe>
                                </label>
                            </fieldset>
                            <input class="regular-button send-button" type="submit" name="submit" value="Enviar">
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-content-wrapper">
            <nav class="footer-social-navigation">
                <ul>
                    <li>
                      <a class="social-icon" href="https://www.instagram.com/lense.visual/" target="_blank" aria-label="Visita nuestro Instagram">
                        <i class="fab fa-instagram"></i>
                      </a>
                    </li>
                    <li>
                      <a class="social-icon" href="https://www.facebook.com/lense.visual/" target="_blank" aria-label="Visita nuestro Facebook">
                        <i class="fab fa-facebook"></i>
                      </a>
                    </li>
                    <li>
                      <a class="social-icon" href="https://wa.me/message/TNPUGG3YVGF6F1/" target="_blank" aria-label="Hablemos por WhatsApp">
                        <i class="fab fa-whatsapp"></i>
                      </a>
                    </li>
                </ul>
            </nav>
            <div class="copy-statement">
                <small>
                    Copyright &copy; 2023 <a href="index.html">Lens&emacr;</a>
                </small>
            </div>
            <div class="credits">
                <small>
                    Developed by Alejandro Usma
                </small>
            </div>
        </div>
    </footer>
</body>
</html>
